<!DOCTYPE html>
<html lang="en">

<head>
    <title>Media Query Task No.9</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .cart {
            width: 5.317vw;
            max-width: 20px;
        }
        .nav-item{
            margin-left: 150px;
            
        }
        #demo3{
            margin-top: 150px;
            
           }
           .head1{
            text-align: center;
            padding:30px;
            font-size: 20px;
            height:60px;
        
           }
           .head{
            font-size: 100px;
           }
           .head3{
            
            font-size: 70px;
        
           }
           .head0{
            
            font-size: 70px;
        
           }

            .head4{
            font-size: 100px;
           }
           .input{
            width: 400px;
           height: 50px;
           padding-left: 20px;
           border: none;
        }
        .img5{
        height: 50px;
        }
        #pavan{
            padding-left: 300px;
            padding-top: 100px;
            
        }
        #margin{
            margin-top: 40px;
            margin-left: 40px;
        }
        #subclass{
            font-size: 20px;
        }
        #title{
            font-size: 70px;
            margin-top: -40px;
        }
        #abc{
            width: 614px;
        }
    
        @media (min-width:300px) and (max-width:480px) {
            .collapse navbar-collapse{
                margin-left: 50px;
            }
            
            img{
                width: 405px;
            }
            #img1{
                height: 450px;
            }
            #img2{
                height: 450px;
            }
            #img3{
                height: 450px;
            }
            #img4{
                margin-left: 6px;
                width: 100px;
            }
            #img5{
                margin-left: 1px;
                width: 100px;
            }
            #img6{
                margin-left: 6px;
                width: 100px;

            }
            #footer{
                margin-right: 300px;
                margin-top: 10px;
            }
           #demo{
            font-size: 10px;
            width: 420px;
            height: 5px;
           }
           #demo2{
            font-size: 20px;
            margin-top: 200px;
           }
           .head{
            font-size:50px;
           }
           .head1{
            height: 70px;
            padding: 1%;
            font-size: 25px;
           }
           .head4{
            margin-top: 100px;
            font-size: 60px;
        
           }
            .head3{
            margin-top: 40px;
            font-size: 45px;
           }
           .head0{
            font-size: 40px;
            margin-top: -80px;
           }
           .input{
            width: 300px;
           height: 50px;
           padding-left: 20px;
           border: none;
        }
        .btn3{
            width: 10px;
        }
        #pavan{
           margin-left: -250px;
           margin-top: -100px;
    
        }
        #anugra{
            margin-left: 50px;
            margin-top: -70px;
        }
           button{
            width: 10px;
        
            margin-top: -40px;
           }
           #demo3{
            margin-top: 1px;

           }
           #btn{
            width: 20px;
           }
           #instagram,#twitter,#facebook
        {
           width: 20px;
           margin-top: -40px;

        }
        .navbar-toggler-icon{
            margin-top: 40px;
        }
        .navbar-brand{
            padding: 80px;
            margin-left: 80px;
        }
        .cart {
            width:70px;
            max-width: 20px;
        }
        .cart1 {
            margin-left: -100px;
        }
        #margin{
            margin-top: -100px;
            margin-left: -10px;
        }
        #about{
            margin-top: 5px;
        }
        #container{
            margin-top: -100px;
        }
        #container1{
            margin-top: 100px;
        }
        #subclass{
            font-size: 20px;
        }
        #title{
            font-size: 45px;
            margin-top: -80px;
        }
        #abc{
            width: 400px;
        }
        
    
        }

    
        @media (min-width:425px) and (max-width:666px) {

        }
    
        @media (min-width:768px) and (max-width:991px) {
            #demo{
                width: 950px;
            }
            .head1{
                font-size: 30px;
                padding: 20px;
            }
            .head{
                font-size: 85px;
                margin-top: -360px;
            }
            #demo2{
                height: 350px;
                width: 950px;
            }
            #img1{
                height: 450px;
            }
            #demo3{
                width: 950px;
            }
            .img0{
                width: 150px;
                height: 400px;
            }
            #text0{
                width: 950px;
            }
            #demo0{
                width: 950px;
            }
           .head4{ 
            font-size: 85px;
            margin-top: 90px
           }
           #img2{
            height: 650px;
           }
           #img3{
            height: 400px;
           }
          
           #text1{
            width: 950px;
           }
           .head3{
            font-size: 60px;
            margin-top: 90px;
           }
           #text3{
            width: 950px;
           }
           .head0{
            margin-left: 90px;
            width: 750px;
            margin-top: -100px;
           }
          
           #margin{
            width: 0p2x;
           }
           #about{
            width: 450px;
           }
           #abc{
            width: 450px;
        }
        #img4{
            width: 290px;
            padding: 40px;
            margin-left: 10px;
        }
        #img5{
            width: 290px;
            padding: 40px;
        }
        #img6{
            width: 290px;
            padding: 40px;
        }
        #def{
            width: 930px;
            margin-left: 100px;
        }
        #ghi{
            margin-left: 80px;
        }
        #anugra{
            margin-left: 200px;
        }
        #pavan{
            margin-left: 200px;
            margin-top: -250px;
        }
        



        }
        @media (min-width:1000px) and (max-width:1400px){
            

        }
    </style>    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01" >
            <a class="navbar-brand" href="#"><b>Mina</b></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" href="#">Shop</a>
                    <ul class="dropdown-menu me-auto">
                        <li><a class="dropdown-item" href="#">All Product</a></li>
                        <li><a class="dropdown-item" href="#">New collection</a></li>
                    </ul>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sustainability</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#pavan">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Contact</a>
              </li>
              
            </ul>
            
        </div>
        <div class="cart1">
            <a class="nav-link text-dark" href="#0" style="margin-left: 10px;"> <img src="assets/bag.jpg " class="cart" width="15px" alt="img">Cart(0)
            </a>
        </div>
        </div>
      </nav>
    <div class="container-fluid">

        <div class="row" id="demo" style="padding-top: 1px;">
            <div class="col-lg-12 col-12 mt-5" style="background-color:rgb(96, 0, 128);">
                <p class="head1" style="color: white;"> Free shipping on orders over $50 amount</p>
            </div>
        </div>
        <div class="row" id="demo2">
            <div>
                <img id="img1" src="assets/WhatsApp Image 2024-02-01 at 21.45.49_ea3a460e.jpg" alt="title" class="img-fluid w-100">
                <div style="margin-top: -400px;text-align: center;color: white;">
                    <p class="head" >Handmade ceramics </p>
                    <p style="font-size: medium; font-size: 25px;"><b>Painted clay ceramics made with love.</b> </p><br>
                    <button type="button" id="btn"
                        style="border-radius: 5px; background-color: white;color: black; width: 150px;height: 50px;border: none;">SHOP
                        NOW </button>
                </div>
            </div>
        </div>
        <div class="row" id="demo3" style="margin-top: 180px;">
            <div class="col-lg-12">
                <p style="text-align: center;padding:15px;" id="title">Our bestsellers</p>
            </div>
        </div>
        <div id="text0" class="row" style="margin-top: 30px;">
            <div  class="col-lg-3 col-md-6" style="text-align: center;">
                <img class="img0" src="assets/our 1 img.avif" alt="1st img" style="width: 100%;">
                <p id="subclass"> 'Candy' Flowerpot<br>
                <del> $59.90</del> $49.90
                </p>
            </div>
            <div class="col-lg-3 col-md-6" style="text-align: center;">
                <img  class="img0" src="assets/our 2 img.avif" alt="2nd img" style="width: 100%;">
                <p id="subclass"> 'Drop' Vase<br>
                <del>$49.90 </del> $40.90
                </p>
            </div>
            <div class="col-lg-3 col-md-6" style="text-align: center;">
                <img src="assets/our 3 img.avif" alt="" style="width: 100%;">
                <p id="subclass"> 'Wave' Vase<br>
                SOLD OUT
                </p>
            </div>
            <div class="col-lg-3  col-md-6" style="text-align: center;">
                <img src="assets/our 4 img.avif" alt="img 4" style="width: 100%;">
                <p id="subclass"> 'Sun' Vase<br>
                $69.90
                </p>
            </div>
        </div>
        <div class="row" id="demo0" style="margin-top: 30px;">
            <div class="col-lg-12">
                <img id="img2" src="assets/home item.jpg" alt="home item" class="img-fluid w-100">
                <div style="margin-top: -520px;text-align: center;color: white;">
                    <p class="head4">Home decor items</p>
                    <p style="font-size: medium; font-size: 25px;" ><b>Find your new favorite pieces.</b> </p><br>
                    <button type="button"
                        style="border-radius: 5px; background-color: white;color: black; width: 150px;height: 50px;border: none;">SHOP
                        NOW </button>
                </div>
            </div>
        </div>
        <div id="text3" class="row" style="margin-top: 300px;"  >
            <div class="col-lg-1"></div>
            <div class="col-lg-5 col-md-6" id="container"><img src="assets/about mina img.avif" alt="" class="img-fluid"id="about">
                <p style="font-size: 35px;"><b>About Mina</b></p>
                <p style="font-size: 20px;">Mina is a brand born out of a passion for ceramics.</p>
                <button type="button"
                    style="border-radius: 5px;width: 170px;height: 50px;background-color: rgb(96, 0, 128);color: white;border: none;">
                    <b>Learn More </b> </button>
            </div>
            <div class="col-lg-5 col-md-6" id="container1">
                <img id="abc" src="assets/sustainability img.avif" alt="">
                <p style="font-size: 35px;"><b>Sustainability</b></p>
                <p style="font-size: 20px;">Mina is an eco-friendly brand that cares about sustainability.</p>
                <button type="button"
                    style="border-radius: 5px;width: 170px;height: 50px;background-color: rgb(96, 0, 128);color: white;border: none;">
                    <b>Learn More </b></button>
            </div>
            <div class="col-lg-1"></div>
        </div>
        <div id="text1" class="row" style="margin-top: 100px;">
            <div class="col-lg-12 col-md-12">
                <img id="img3" src="assets/3rd img.avif" alt="3rd img" class="img-fluid">
                <div class="p-2" style="margin-top: -420px;text-align: center;color: white;">
                    <p class="head3">Sign-up for our newsletter</p><br><br>
                    <input class="input" type="text" placeholder="Your email address"><br><br>
                    <button type="button" class="btn3"
                        style="border-radius: 5px; background-color: white;color: black; width: 150px;height: 50px;border: none;">SUBMIT</button>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 200px;">
            <p style="text-align: center;" class="head0">Follow us on Instagram</p>
        </div>
        <div class="row" id="margin" style="margin-top: 30px;">
            <div class="col-lg-4 col-md-4 col-4">
                <img id="img4" src="assets/mina studio 1.avif" alt="studio1" width="400px" >
            </div>
            <div class="col-lg-4 col-md-4 col-4">
                <img id="img5" src="assets/mina studio 2.avif" alt="studio2" width="400px"
                    style="margin-left: 10px;">
            </div>
            <div class="col-lg-4 col-md-4 col-4">
                <img id="img6" src="assets/mina studio 3.avif" alt="studio3" width="400px" style="margin-left:10px;">
            </div>
        </div>
        <div class="row" style="margin-top: 50px;">
            <div id="ghi" class="col-lg-12" style="text-align: center;">
                <button type="button"
                    style="border-radius: 5px;width: 170px;height: 50px;background-color: rgb(96, 0, 128);color: white;text-align: center;border: none;">@mina_studio</button>
            </div>
        </div>
    </div>
    <footer id="def" class=" text-center text-lg-start text-black text-align=center"
    style="width:100%;height: 300px;margin-top: 100px; background-color: rgb(230, 229, 229);">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6  col-md-6 " style="padding-right: 300px;padding-top: 100px;">
          <section class="mb-4 text-center" id="anugra">
            <p style="font-size: 30px;"><b>MINA</b></p>
            <!-- Twitter -->
           <img src="assets/twitter.png" id="twitter" alt="twitter" width="20px">
            <!-- Facebook -->
            <img src="assets/facebook.png" id="facebook" alt="twitter" width="20px">
            <!-- Instagram -->
            <img src="assets/instagram.png" id="instagram" alt="twitter" width="20px">
          </section>
        </div>
        <div class="col-lg-6 col-md-6" id="pavan" >
          <ul class="list-unstyled">
            <li> <a href="#" style="color: black;font-size: 20px;"> Contact</a></li>
            <li> <a href="#" style="color: black;font-size: 20px;"> Returns</a></li>
            <li> <a href="#" style="color: black;font-size: 20px;">Payments & delivery</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>